export LC_MESSAGES=en_US.UTF-8
export LC_TIME=en_US.UTF-8

alias h=herdr
alias g=git

if [ -x "$HOME/.local/bin/oh-my-posh" ]; then
  eval "$("$HOME/.local/bin/oh-my-posh" init bash --config "$HOME/.config/oh-my-posh/dracula.omp.json")"
fi

# ghq + fzf: Ctrl-g でghq管理リポジトリを選んでcdする
fzf-ghq-widget() {
  local repo
  repo="$(ghq list -p | fzf --reverse --height=40% --prompt='ghq> ')"
  if [ -n "$repo" ]; then
    cd "$repo" || return
  fi
  READLINE_LINE=""
  READLINE_POINT=0
}
bind -x '"\C-g": fzf-ghq-widget'

# yazi: 終了時に開いていたディレクトリへcdする
function y() {
  local tmp cwd
  tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  yazi "$@" --cwd-file="$tmp"
  cwd="$(cat -- "$tmp")"
  if [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd" || return
  fi
  rm -f -- "$tmp"
}

# asdf
. "$HOME/.asdf/asdf.sh"
. "$HOME/.asdf/internal/completions/asdf.bash"
