/* Alfred-style centered launcher, colored with the Catppuccin Mocha palette */

* {
    bg:        #1e1e2eee;
    bg-alt:    #45475aee;
    bg-sel:    #cba6f7;
    fg:        #cdd6f4;
    fg-sel:    #11111b;
    fg-muted:  #6c7086;

    background-color: transparent;
    text-color:        @fg;

    font: "Noto Sans 13";
}

window {
    location:     center;
    anchor:       center;
    width:        38%;
    x-offset:     0;
    y-offset:     -15%;

    background-color: @bg;
    border:            1px;
    border-color:      @bg-sel;
    border-radius:     16px;
    padding:           18px;
}

mainbox {
    background-color: transparent;
    children:          [ inputbar, listview ];
    spacing:            12px;
}

inputbar {
    background-color: @bg-alt;
    text-color:         @fg;
    border-radius:       12px;
    padding:             10px 14px;
    spacing:             10px;
    children:            [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:         @fg-muted;
}

entry {
    background-color: transparent;
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-muted;
}

listview {
    background-color: transparent;
    columns:            1;
    lines:              8;
    spacing:            4px;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
}

element {
    background-color: transparent;
    text-color:         @fg;
    border-radius:       10px;
    padding:             8px 12px;
}

element selected {
    background-color: @bg-sel;
    text-color:         @fg-sel;
}

element-icon {
    size:    1.2em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

element-text selected {
    text-color: @fg-sel;
}
