/* Alfred-style centered launcher, colored with the Dracula palette */

* {
    bg:        #282a36ee;
    bg-alt:    #383a59ee;
    bg-sel:    #bd93f9;
    fg:        #f8f8f2;
    fg-sel:    #282a36;
    fg-muted:  #6272a4;

    background-color: transparent;
    text-color:        @fg;

    font: "Noto Sans 13";
}

window {
    location:     center;
    anchor:       center;
    width:        38%;
    x-offset:     0;
    y-offset:     -15%;

    background-color: @bg;
    border:            1px;
    border-color:      @bg-sel;
    border-radius:     16px;
    padding:           18px;
}

mainbox {
    background-color: transparent;
    children:          [ inputbar, listview ];
    spacing:            12px;
}

inputbar {
    background-color: @bg-alt;
    text-color:         @fg;
    border-radius:       12px;
    padding:             10px 14px;
    spacing:             10px;
    children:            [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:         @fg-muted;
}

entry {
    background-color: transparent;
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-muted;
}

listview {
    background-color: transparent;
    columns:            1;
    lines:              8;
    spacing:            4px;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
}

element {
    background-color: transparent;
    text-color:         @fg;
    border-radius:       10px;
    padding:             8px 12px;
}

element selected {
    background-color: @bg-sel;
    text-color:         @fg-sel;
}

element-icon {
    size:    1.2em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}
